{
  "name": "libe-apps-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.liberation.fr/apps/2019/02/paris-populaire",
  "dependencies": {
    "html-to-react": "^1.3.4",
    "leaflet": "^1.4.0",
    "libe-components": "^0.4.1",
    "libe-utils": "^0.3.1",
    "mapbox-gl": "^0.52.0",
    "moment": "^2.24.0",
    "querystring": "^0.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-leaflet": "^2.2.0",
    "react-mapbox-gl": "^4.2.0",
    "react-scripts": "^2.1.3",
    "source-map-explorer": "^1.7.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "standard": "standard --verbose | snazzy",
    "standard-fix": "standard --fix --verbose | snazzy",
    "analyze": "source-map-explorer build/static/js/main.*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "ignore": [
      "serviceWorker.js"
    ]
  }
}
